{
  "name": "veloren-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fmt": "prettier --write .",
    "translate-articles": "dotenvx run  -- node scripts/translate.mjs",
    "gen:gcloud:credentials": "dotenvx run -- node scripts/gen-gcloud-credentials.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.12.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@google-cloud/translate": "^9.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "rss-parser": "^3.13.0",
    "turndown": "^7.2.0"
  }
}
